-<!DOCTYPE html>
<html lang="en">
<head>
	<title> Speed Mode</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Google font  -->
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
	<!--CSS/BOOTSTRAP USED FOR THIS PAGE-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="Style/style_speed.css">

    <!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	

	<!--IMPORT GLOBAL VARIABLE FOR THE SCRIPT NEEDED BELOW-->
	<script src="Scripts/global.js"></script>
	<!--IMPORT THE ONLOAD FUNCTION FOR THIS PAGE-->
	<script src="Scripts/Speed/speedOnload.js"></script>
	<!--THIS MODE WILL REQUIRE COLOR CALCULATION-->
	<script src="Scripts/Speed/colorLogic.js"></script>
	<!--THIS MODE WILL REQUIRE NUMBER CALCULATION-->
	<script src="Scripts/Speed/numberLogic.js"></script>
	<!--THIS MODE WILL NEED TO SHOW THE EQUATION TO THE USER-->
	<script src="Scripts/Speed/equation.js"></script>
	<!--THIS MODE WILL NEED TO RETREIVE USER RESPONSES WITH BUTTON INTERACTION-->
	<script src="Scripts/Speed/playerResponseButton.js"></script>
	<!--THIS MODE WILL NEED A MODAL TO INITIATE THE GAME-->
	<script src="Scripts/modals.js"></script>
	<!--THIS MODE WILL BE USING A TIME BAR INSTEAD OF LIFE-->
	<script src="Scripts/Speed/speedTimer.js"></script>
	
	<script src="Scripts/Speed/speedCheck.js"></script>
	
	<script src="Scripts/Speed/newgame.js"></script>
	<script src="Scripts/Speed/shapesMix.js"></script><!-- FOR HARD LEVEL -->
	<script src="Scripts/Speed/shapesMedium.js"></script><!-- FOR MEDIUM LEVEL -->
	<script src="Scripts/Speed/draw.js"></script>
	<script src="Scripts/Speed/clearCanvas.js"></script>
	
</head>
<body>
    <!-- Settings modal! -->
    <!-- Below, we have the code for the complete modal. The code is divided by header, body, and footer -->
    <div id="settingsModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-xs-8"></div>
                        <div class="col-xs-4">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                    </div>
                <div class="row heading">
                    <div class="col-xs-12 text-center">
                        <h2 class="modal-title">Settings</h2>
                    </div>
                </div>
                </div>

                <div class="modal-body">

                        <div class="row">
                            <div class="col-xs-12">
									<h5>Music Volume</h5>
								</div>
                            <div class="col-xs-12">
                                <input type="range" id="musicslider" class="slider" min="0" max="10" value="5" step="1" onChange="musicChange(this.value);" style="width:200px;"/>
                            </div>
                            <div class="col-xs-12">
                                <span id="musicVal">5</span>
                            </div>
                            <div class="col-xs-12">
                                <h5>SFX Volume</h5>
                            </div>
                            <div class="col-xs-12">
                                <input type="range" id="sfxslider" class="slider" min="0" max="10" value="5" step="1" onChange="sfxChange(this.value);" style="width:200px;"/>
                            </div>
                            <div class="col-xs-12">
                                <span id="sfxVal">5</span>
                            </div>
                            <div class="col-xs-12">
                                <input type="checkbox" name="hint"/>&nbsp;&nbsp;Hints
                            </div>
                            <div class="col-xs-12">
                                <input type="checkbox" name="colorblind"/>&nbsp;&nbsp;Colorblind Mode
                            </div>
                        </div>
                </div>
                
                <!-- Still working on the volume slider. -->
                <script>
                    var sound = document.getElementById("sound");
                    
                    function volumeControl() {
                        var x = document.getElementById("slider").value;
                        sound.volume = (x * 0.1);
                    }
                </script>

                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Back</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of the modal -->

	<!--The first container holds the game's navigation bar-->
	<div class="container">

		<!-- Top bar (nav bar) with icons are placed in the following row -->
		<div class="navigation row navibar">

			<div class="col-xs-3 text-center" id="leftCorner">
				<h4>
				<!--Button that returns to home screen-->
				<a href="welcomeScreenTakitoDesign.php"><span class="glyphicon glyphicon-home"></span></a>
				<!--Button that show the setting modal-->
				<a href="#" id = "setBtn" data-toggle="modal" data-target="#settingsModal"><span class="glyphicon glyphicon-cog"></span></a>
				</h4>
			</div>

			<!--Stages component-->
			<div class="col-xs-9 text-center">
				<h4 id="score">
					Stage Completed: 0
				</h4>
			</div>
		</div>
	</div>
	<!--This row is where the "lives" of the mode. For speed mode, it is a time bar-->
	<div class="navigation row text-center">
		<div class="col-xs-12" id="timebar"></div>
	</div>
	
	<br/><br/>
	
	<div id="testbox" style="color: white; font-size: 300%"></div>
	<div id="message" style="display: none"></div>
	
	<!--The following two rows are for in game operations -->
	<div class="game row text-center" id="midtable">
		<div class="col-xs-3 text-center colfix"><h1 id="num1" class="fancy first"></h1><canvas class = "" id = "figure1" width="80" height="80"></canvas></div>
		<div class="col-xs-1 text-center colfix"><h1 id="operation" class="fancy plus"></h1></div>
		<div class="col-xs-3 text-center colfix"><h1 id="num2" class="fancy second"></h1><canvas class = "" id = "figure2" width="80" height="80"></canvas></div>
		<div class="col-xs-1 text-center colfix"><h1 class="fancy equal">=</h1></div>
		<div class="col-xs-3 text-center colfix"><h1 id="sum" class="fancy third"></h1><canvas class = "" id = "figure3" width="80" height="80"></canvas></div>
		
		<div class="col-xs-12 text-center"><h1 id="racetext" class="fancy"></h1></div>
	</div>

	<br/><br/>
	<div id="a" style="color:white"></div>
	
	<div class="footer container">
		<div class="row" id="">
			<div class="col-xs-6">
				<button type="button" class="success btn btn-lg btn-block" style="background-color: rgb(112, 193, 178)" name="answer1" onclick="userAnswer(true);playSound(this,'Sound/click.mp3');">
					<span class="glyphicon glyphicon-ok text-lg" ></span>
				</button>
			</div>
			<div class="col-xs-6">
				<button type="button" class="fail btn btn-lg btn-block" name="answer2" onclick="userAnswer(false);playSound(this,'Sound/click.mp3');">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
			</div>
		</div>
	</div>
	
	<!--
	Congrats Modal.
	Similar to the first modal, it was strange that the fade in effect doesn't work properly.
	I suspect that the file modals.js has something to do with this problem.
	-->
	<div id ="gameOver" class="modal fade in">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2 href="marathon-leaderboard.html" class="modal-title">Congratulations</h2>
				</div>
				<div class="modal-body">
					<div id="modscore"></div>
					<div id="scored"></div>
					<p>You will get smarter if you keep playing in that manner.</p>
				</div>
				<div class="modal-footer">
					<div class = "centered text-center">
						<div class="col-md-4 col-md-offset-4">
							<a href="speedmode.html" class="btn btn-default" data-dismiss="modal" onclick="newGame();" id = "tryAgain">Try Again</a>
							<a href="welcomeScreenTakitoDesign.php" class="btn btn-default" name = "next">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>